default=autoinstall
timeout=30
timeout_style=menu
menuentry "Install automatique" --id=autoinstall {
    echo "Noyau"
    # make sure to escape the ';'
    linux /vmlinuz ip=dhcp url=http://${pxe_default_server}/tftp/ubuntu-20.04-live-server-amd64.iso autoinstall ds=nocloud-net\;s=http://${pxe_default_server}/tftp/
    echo "Ram"
    initrd /initrd
}
menuentry "Install Manuelle" --id=install {
    echo "Noyau"
    linux /vmlinuz ip=dhcp url=http://${pxe_default_server}/tftp/ubuntu-20.04-live-server-amd64.iso
    echo "Ram"
    initrd /initrd
}
